/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Ander\Documents\Spillteknologi Og Simulering\2. Semester\Spilldesign\Repos\Compulsory2_Prog2\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"C:\Users\Ander\Documents\Spillteknologi Og Simulering\2. Semester\Spilldesign\Repos\Compulsory2_Prog2\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\Default.rc2.res"
/OUT:"C:\Users\Ander\Documents\Spillteknologi Og Simulering\2. Semester\Spilldesign\Repos\Compulsory2_Prog2\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\UnrealEditor-RiderGameControl.lib"
